address.geocoded.notFound=Geokoodattua osoitetta ei l\u00f6ytynyt
project.notFound=Projektia ei l\u00f6ytynyt

attachment.attach.failed=Oletusliitett\u00e4, joka yritettiin liitt\u00e4\u00e4, ei ole olemassa
attachment.delete.failed=Liitteen poistaminen ep\u00e4onnistui
attachment.update.failed=Liitteen p\u00e4ivitt\u00e4minen ep\u00e4onnistui
attachment.unlink.failed=Oletusliitteen poistaminen hakemukselta ep\u00e4onnistui
attachment.insert.failed=Hakemuksen luominen ep\u00e4onnistui
attachment.empty=Tyhj\u00e4 liitetiedosto ei ole sallittu

application.delete.nondraft=Yritettiin poistaa hakemus, joka ei ole luonnos
application.delete.nonnote=Yritettiin poistaa hekemus, joka ei ole muistiinpano
application.update.notFound=Hakemusta, jota yritettiin p\u00e4ivitt\u00e4\u00e4, ei l\u00f6ydy
application.notFound=Hakemusta ei l\u00f6ydy
application.customer.notFound=Hakemuksen asiakasta ei l\u00f6ydy
application.cancelled.updated=Yritettiin p\u00e4ivitt\u00e4\u00e4 peruttua hakemusta
application.invoicing.invoicerecipient.notallowed=Hakemuksen laskutusasiakkaan vaihto ei ole sallittu
application.update.workFinished.notallowed=Hakemuksen ty\u00c3\u00b6 valmis p\u00c3\u00a4iv\u00c3\u00a4\u00c3\u00a4 ei voi p\u00c3\u00a4ivitt\u00c3\u00a4\u00c3\u00a4 kyseisell\u00c3\u00a4 hakemustyypill\u00c3\u00a4
application.stale=Hakemusp\u00e4ivitys ep\u00e4onnistui, toinen k\u00e4ytt\u00e4j\u00e4 on muuttanut hakemuksen tietoja.
note.decision=Muistiinpanolle ei muodosteta p\u00e4\u00e4t\u00f6st\u00e4

comment.update.failed=Kommentin p\u00e4ivitt\u00e4minen ep\u00e4onnistui
comment.delete.failed=Kommentin poistaminen ep\u00e4onnistui
comment.type.invalid=Annetun tyyppist\u00e4 kommenttia ei voi lis\u00e4t\u00e4/poistaa
comment.owner=Toiminto ei ole sallittu toisen k\u00e4ytt\u00e4j\u00e4n kommentille

contact.update.failed=Yhteyshenkil\u00f6n p\u00e4ivitt\u00e4minen ep\u00e4onnistui
contact.update.notFound=Yhteyshenkil\u00f6\u00e4, jota yritettiin p\u00e4ivitt\u00e4\u00e4, ei l\u00f6ydy

customer.insert.failed=Asiakkaan lis\u00e4\u00e4minen ep\u00e4onnistui
customer.update.failed=Asiakkaan p\u00e4ivitt\u00e4minen ep\u00e4onnistui

invoice.update.failed=Laskun p\u00e4ivitt\u00e4minen ep\u00e4onnistui
invoice.delete.failed=Laskun poistaminen ep\u00e4onnistui
invoice.create.customer.notFound=Laskua ei voitu luoda sill\u00e4 asiakasta ei l\u00f6ydy

location.insert.failed=Sijainnin lis\u00e4\u00e4minen ep\u00e4onnistui

postaladdress.insert.failed=Osoitteen lis\u00e4\u00e4minen ep\u00e4onnistui

user.insert.failed=K\u00e4ytt\u00e4j\u00e4n lis\u00e4\u00e4minen ep\u00e4onnistui
user.insert.nonunique=K\u00e4ytt\u00e4j\u00e4n lis\u00e4\u00e4minen ep\u00e4onnistui. K\u00e4ytt\u00e4j\u00e4nimi on luultavasti jo k\u00e4yt\u00f6ss\u00e4 toisella k\u00e4ytt\u00e4j\u00e4ll\u00e4.
user.update.failed=K\u00e4ytt\u00e4j\u00e4n p\u00e4ivitt\u00e4minen ep\u00e4onnistui
user.update.nonunique=K\u00e4ytt\u00e4j\u00e4n p\u00e4ivitt\u00e4minen ep\u00e4onnistui. K\u00e4ytt\u00e4j\u00e4nimi on luultavasti jo k\u00e4yt\u00f6ss\u00e4 toisella k\u00e4ytt\u00e4j\u00e4ll\u00e4.

application.ext.notowner=Hakemuksen k\u00e4sittely estetty, k\u00e4ytt\u00e4j\u00e4 ei ole hakemuksen omistaja.
application.ext.notpending=Hakemus on otettu k\u00e4sittelyyn, p\u00e4ivitys ei ole sallittu

informationrequest.notopen=T\u00e4ydennyspyynt\u00f6 ei ole avoin.

decision.email.failed=P\u00e4\u00e4t\u00f6ksen l\u00e4hett\u00e4minen s\u00e4hk\u00f6postijakeluna ep\u00e4onnistui

project.update.parent.circular=Hanketta ei voi lis\u00e4t\u00e4 oman lapsihankkeensa lapseksi.

contractProposal.notFound=Hakemukselle ei l\u00f6ydy sopimusehdotusta.
contract.notFound=Hakemukselle ei l\u00f6ydy sopimusta.
contract.waitingApproval=Sopimusehdotuksen luonti ep\u00e4onnistui, koska hakemus odottaa sopimuksen hyv\u00e4ksynt\u00e4\u00e4.
contract.applicationtype=Sopimuksen luonti hakemustyypille ei ole sallittu.
contract.approved.notallowed=Hyv\u00e4ksytty\u00e4 sopimusta ei voi luoda ilman sopimusliitett\u00e4 tai puitesopimusta.
contract.exists=Sopimusta ei voi luoda, hakemuksella on jo aktiivinen sopimus.

informationrequest.active.exists=Hakemuksella voi olla vain yksi aktiivinen t\u00e4ydennyspyynt\u00f6.
chargebasis.locked=Lukittua laskuperustetta ei voi muokata tai poistaa
chargeBasis.notFound=Laskuperustetta ei l\u00f6ydy
chargebasis.update.forbidden=Laskuperusteen muokkaus ei ole sallittu

approvalDocument.notFound=Hyv\u00e4ksynt\u00e4dokumenttia ei l\u00f6ydy

pricing.notFound=Hintaa ei l\u00f6ydy
paymentClass.error=Maksuluokan hakeminen alueelle ep\u00e4onnistui
configuration.readonly.update=Vain-luku -muotoisen asetuksen pivitt\u00e4minen ei ole sallittua

workfinisheddate.before.area.start=Ty\u00f6 valmis -p\u00e4iv\u00e4 ei voi olla ennen mink\u00e4\u00e4n alueen alkamisp\u00e4iv\u00e4\u00e4
workfinisheddate.invoiced.invoicing.period=Ty\u00f6 valmis -p\u00e4iv\u00e4 ei voi olla jo laskutetulla laskutusjaksolla

defaultimage.notfound=Tyyppikuvaa ei l\u00f6ydy

invoicingPeriod.invoiced=Laskutettuja jaksoja ei voi muokata
fixedlocation.notfound=Kiinte\u00e4\u00e4 sijaintia ei l\u00f6ydy
applicationtype.invalid=Virheellinen hakemustyyppi
attachment.decision.notFound=Annetulla ID:ll\u00e4 ei l\u00f6ydy p\u00e4\u00e4t\u00f6ksen liitett\u00e4

supervisiontask.invalid.applicationstatus=Hakemus on tilassa, jossa valvontateht\u00e4v\u00e4\u00e4 ei voida hyv\u00e4ksy\u00e4

application.applicationStatus.forbidden=Hakemus on tilassa, jossa hakemusp\u00e4ivitys ei ole sallittu
applicationTag.type.invalid=Annetun tyyppist\u00e4 tunnistetta ei saa lis\u00et\u00e/poistaa
user.notFound=K\u00e4ytt\u00e4j\u00e4\u00e4 ei l\u00f6ydy
supervisiontask.modify.forbidden=Annetun valvontateht\u00e4v\u00e4n muokkaus tai poisto ei ole sallittu

termination.notFound=Hakemukselle ei l\u00f6ydy irtisanomista.
