address.geocoded.notFound=Geocoded address not found
project.notFound=Project not found

attachment.attach.failed=Probably attempted to attach default attachment to application, but no such default attachment
attachment.delete.failed=Deleting attachment failed
attachment.update.failed=Failed to update the attachment
attachment.unlink.failed=Failed to unlink default attachment from application
attachment.insert.failed=Failed to insert an attachment

attachment.empty=Empty attachments not allowed

application.delete.nondraft=Trying to delete application which is not a draft
application.delete.nonnote=Trying to delete non-note application
application.update.notFound=Attempted to update decision status of non-existent application
application.notFound=Application not found
application.customer.notFound=Application's customer not found
application.cancelled.updated=Tried to update canceled application
application.invoicing.invoicerecipient.notallowed=Invoice recipient change not allowed for application.
application.update.workFinished.notallowed=Updating work finished not allowed for given application type
application.stale=Application updated by another user
note.decision=Decision not created for notes


comment.update.failed=Failed to update the comment
comment.delete.failed=Deleting the comment failed
comment.type.invalid=Can not add/remove comment with given type
comment.owner=Operation not allowed for other user's comment

contact.update.failed=Failed to update the contact
contact.update.notFound=Attempted to update non-existent contact

customer.insert.failed=Failed to insert a customer
customer.update.failed=Failed to update the customer

invoice.update.failed=Failed to update the invoice
invoice.delete.failed=Deleting the invoice failed
invoice.create.customer.notFound=Unable to create invoice as customer is not found

location.insert.failed=Failed to insert a location

postaladdress.insert.failed=Failed to insert a postal address

user.insert.failed=Failed to insert a user
user.insert.nonunique=Inserting user failed. Perhaps given user name collided with another.
user.update.failed=Failed to update the user
user.update.nonunique=Updating user failed. Perhaps given user name collided with another.

application.ext.notowner=Trying to access application not owned by current user.
application.ext.notpending=Application in handling, update is not allowed.

informationrequest.notopen=Information request with given id is not open.

decision.email.failed=Failed to send decision email

project.update.parent.circular=Cannot add project as a child to it's own child project.

contractProposal.notFound=Contract proposal for application not found.
contract.notFound=Contract for application not found.
contract.waitingApproval=Failed to create contract proposal, application is waiting contract approval.
contract.applicationtype=Contract not allowed for application type.
contract.approved.notallowed=Cannot create approved contract if no agreement attachment or frame agreemement exists.
contract.exists=Failed to create contract, application already has active contract

informationrequest.active.exists=Application can have only one active information request.
chargebasis.locked=Cannot modify or delete locked charge basis entry
chargebasis.notFound=Charge basis entry not found
chargebasis.update.forbidden=Charge basis entry modification not allowed

approvalDocument.notFound=Approval document not found

pricing.notFound=Value not found for pricing
paymentClass.error=Unable to resolve payment class for the area
configuration.readonly.update=Updating readonly configuration value is not allowed

workfinisheddate.before.area.start=Work finished date can't be before any area start date
workfinisheddate.invoiced.invoicing.period=Work finished date can't be on already invoiced period

defaultimage.notfound=Traffic arrangement image not found

invoicingPeriod.invoiced=Modifying invoiced invoicing periods is not allowed
fixedlocation.notfound=Fixed location not found
applicationtype.invalid=Application is not of expected type
attachment.decision.notFound=No decision attachment found with given ID

supervisiontask.invalid.applicationstatus=Application status prevents approval of task
application.applicationStatus.forbidden=Application update not allowed due to the current state of the application
applicationTag.type.invalid=Cannot add/remove tag with given type
user.notFound=User not found
supervisiontask.modify.forbidden=Removal or modification of given supervision task not allowed

termination.notFound=Termination for application not found.
