#Hakemuslista
applicationList.size = Hakemuslista ei voi puuttua tai olla tyhj\u00e4

#Hakemus
application.name=Hakemuksen nimi on pakollinen
application.type=Hakemuksen tyyppi on pakollinen
application.customersWithContacts=Hakemuksen asiakas on pakollinen
application.extension=Hakemuksen laajennos on pakollinen
application.metadata=Hakemuksen metadata on pakollinen
application.locations=Hakemuksella t\u00e4ytyy olla v\u00e4hint\u00e4\u00e4n yksi sijainti
application.locations.geometry.invalid=Hakemuksen geometria on virheellinen. Tarkista, ett\u00e4 alue ei leikkaa itse\u00e4\u00e4n.
application.startTime=Hakemuksen alkuaika ei voi olla loppuajan j\u00e4lkeen.

application.invoicing.chargebasis.type=Laskuperusteen tyyppi on pakollinen
application.invoicing.chargebasis.text=Peruste voi olla korkeintaan 70 merkki\u00e4 pitk\u00e4
application.invoicing.chargebasis.explanation.length=Selitteess\u00e4 voi olla korkeintaan 5 rivi\u00e4
application.invoicing.chargebasis.quantity=M\u00e4\u00e4r\u00e4 on pakollinen tieto
application.invoicing.chargebasis.unit=Laskuperusteen yksikk\u00f6 on pakollinen tieto
application.invoicing.chargebasis.text.required=Perusteen teksti on pakollinen tieto
application.invoicing.chargebasis.unitPrice=Yksikk\u00f6hinta on pakollinen tieto
application.invoicing.chargebasis.netPrice=Kokonaishinta on pakollinen tieto
application.invoicing.chargebasis.invalid.unit=Virheellinen yksikk\u00f6

#Hakemuksen viestit ext-apissa
application.geometry.missing=Hakemuksen geometria on pakollinen
application.clientApplicationKind=Asiakkaan hakemuksen laji on pakollinen
application.identificationNumber=Tunnus on pakollinen
application.starttime=Hakemuksen alkuaika on pakollinen
application.endtime=Hakemuksen loppuaika on pakollinen
application.kind=Hakemuksen laji on pakollinen
application.pendingOnClient=Vireill\u00e4 asiakasj\u00e4rjestelm\u00e4ss\u00e4 tieto on pakollinen
shorttermrental.kind=Hakemuksen laji ei ole sallittu lyhytaikaiselle maanvuokraukselle
cablereport.contractor=Ty\u00f6n suorittaja on pakollinen tieto johtoselvityksell\u00e4
excavation.contractor=Ty\u00f6n suorittaja on pakollinen tieto kaivuilmoituksella
application.orderer=Yhden hakemuksen yhteyshenkil\u00f6ist\u00e4 pit\u00e4\u00e4 olla tilaaja
application.workDescription=Ty\u00f6n kuvaus on pakollinen tieto
application.workPurpose=Ty\u00f6n tarkoitus on pakollinen tieto

#Sopimuksen viestot
contract.rejectreason=Sopimuksen hylk\u00e4yssyy on pakollinen
contract.signer=Sopimuksen allekirjoittaja on pakollinen
contract.signingTime=Sopimuksen allekirjoitusaika on pakollinen

#Sijainti
location.startTime=Sijainnin aloitusp\u00e4iv\u00e4 on pakollinen
location.endTime=Sijainnin lopetusp\u00e4iv\u00e4 on pakollinen

#Asiakas
customerWithContacts.contact=Yhteyshenkil\u00f6 on pakollinen
customerWithContacts.customer=Asiakas on pakollinen
customer.name=Asiakkaan nimi on pakollinen
customer.type.notnull=Asiakkaan tyyppi on pakollinen
customer.country=Asiakkaan maa on pakollinen
customer.country.format=Virheelinen maakoodi. Sen pit\u00e4isi olla kaksimerkkinen tyypin ISO 3166-1 alpha-2 koodi.

#Yhteyshenkil\u00f6
contact.name.notblank=Yhteyshenkil\u00f6n nimi on pakollinen

#Tapahtuma
event.nature=Tapahtuman luonne on pakollinen
event.description=Tapahtuman kuvaus on pakollinen
event.starttime=Tapahtuman aloitusaika on pakollinen
event.endtime=Tapahtuman lopetusaika on pakollinen
event.surfaceHardness=Tapahtuman pinnan tyyppi on pakollinen

#Liite
attachment.name=Liitteen nimi on pakollinen
attachment.type=Liitteen tyyppi on pakollinen
attachment.mimeType=Liitteen mime-tyyppi on pakollinen

#K\u00e4ytt\u00e4j\u00e4
user.userName=K\u00e4ytt\u00e4j\u00e4nimi on pakollinen
user.realName=Nimi on pakollinen
user.emailAddress=S\u00e4hk\u00f6postiosoite on pakollinen
user.title=Teht\u00e4v\u00e4nimike on pakollinen
user.isActive=Aktiivisuus t\u00e4ytyy olla asetettuna

#Ulkoinen k\u00e4ytt\u00e4j\u00e4
externaluser.username=K\u00e4ytt\u00e4j\u00e4nimi on pakollinen
externaluser.name=Nimi on pakollinen
externaluser.expirationTime=Voimassaolon loppuaika on pakollinen
externaluser.password.length=Liian lyhyt salasana
externaluser.password.required=Salasana on pakollinen

#Kaivuuilmoitus
application.excavationAnnouncement.trafficArrangementImpedimentType=Liikennej\u00e4rjestelyn haitta on pakollinen
application.excavationAnnouncement.workPurpose=Ty\u00f6n tarkoitus on pakollinen

#Liikennej\u00e4rjestely
application.trafficarrangements.trafficArrangementImpedimentType=Liikennej\u00e4rjestelyn haitta on pakollinen

#Aluevuokraus
application.arearental.trafficArrangementImpedimentType=Liikennej\u00e4rjestelyn haitta on pakollinen

#Jakelu
distributionentry.type=Jakelun tyyppi on pakollinen

# P\u00e4\u00e4t\u00f6ksen jakelu
decision.distribution=Jakelulista ei voi olla tyhj\u00e4
decision.messageBody=Viestin sis\u00e4lt\u00f6 ei voi olla tyhj\u00e4

#Oletusvastaanottaja
defaultRecipient.email=S\u00e4hk\u00f6postiosoite on pakollinen
defaultRecipient.applicationType=Hakemuksen tyyppi on pakollinen

#T\u00e4ydennyspyynn\u00f6n vastaus
informationRequest.fields=T\u00e4ydennyspyynn\u00f6n vastauksen kent\u00e4t eiv\u00e4t voi olla tyhj\u00e4t

comment.type=Kommentin tyyppi on pakollinen
comment.content.empty=Kommentin sis\u00e4lt\u00f6 ei voi olla tyhj\u00e4
validityperiod.start=Voimassaolon alkup\u00eiv\u00e pit\u00e\u00e olla ennen voimassaolon loppup\u00eiv\u00e\u00e

#Supervision api
search.parameters.required=Hakuparametrit on pakollinen tieto
search.page.missing=Sivu on pakollinen tieto
search.page.invalid=Sivun pit\u00e4\u00e4 olla v\u00e4hint\u00e4\u00e4n 0.
search.pagesize.invalid=Sivukoon pit\u00e4\u00e4 olla v\u00e4hint\u00e4\u00e4n 1.
sort.field=Kentt\u00e4 on pakollinen tieto
sort.direction=Suunta on pakollinen tieto
supervisiontask.type=Valvontateht\u00e4v\u00e4n tyyppi on pakollinen
supervisiontask.applicationId=Hakemuksen ID on pakollinen
supervisiontask.ownerId=Omistajan ID on pakollinen
supervisiontaks.plannedFinishingTime=Teht\u00e4v\u00e4n aika on pakollinen
supervisiontask.create.type=Annetun tyyppist\u00e4 valvontateht\u00e4v\u00e4\u00e4 ei voi luoda
supervisiontask.application.invalid=Virheellinen hakemuksen ID
supervisiontask.owner.invalid=Virheellinen omistajan ID

supervisiontask.id=Teht\u00e4v\u00e4n ID on pakollinen
supervisiontask.result=Valvojan merkint\u00e4 on pakollinen
supervisiontask.newSupervisionDate=Uusi valvonta\u00e4iv\u00e4 on pakollinen
supervisiontask.operational.date=Toiminnallisen kunnon p\u00e4iv\u00e4 on pakollinen toiminnallisen kunnon valvonnan hyv\u00e4ksynn\u00e4ss\u00e4
supervisiontask.finalSupervision.date=Valmistumisp\u00e4iv\u00e4 on pakollinen toiminnallisen kunnon valvonnan hyv\u00e4ksynn\u00e4ss\u00e4
supervisiontask.invalid.taskstatus=Valvonteht\u00e4va ei ole avoin
supervisiontask.workFinished.invalid=Ty\u00f6 valmis-p\u00e4iv\u00e4 ei voi olla tulevaisuudessa
supervisiontask.operationalCondition.invalid=Toiminnallisen kunnon p\u00e4iv\u00e4 ei voi olla tulevaisuudessa
supervisiontask.decision.note=P\u00e4\u00e4t\u00f6ksen saate on pakollinen
supervisiontask.decision.maker.required=P\u00e4\u00e4t\u00f6ksen tekij\u00e4 on pakollinen
supervisiontask.decision.maker.invalid=P\u00e4\u00e4t\u00f6ksen tekij\u00e4 on virheellinen

application.trafficArrangementImages.invalid=Liikennej\u00e4rjestelyn tyyppikuvaa ei l\u00f6ydy annetulle ID:lle
