# add environment specific backend variables here

# process specific Java -Xmx settings for limiting memory usage. If nothing is specified here for a service, service will use the default
# value specified elsewhere
allu_service_memory_limit:
  search-service: 128m
  pdf-service: 128m
  scheduler-service: 128m
  allu-ui-service: 128m
  model-service: 128m
  external-service: 128m
  supervision-api: 128m

database_host: 172.17.0.1

model_service_host: localhost
model_service_port: 9010

search_service_host: localhost
search_service_port: 9020

pdf_service_host: localhost
pdf_service_port: 9030

mail_server_host: smtp.gmail.com
mail_server_port: 587
mail_server_auth: true
email_allowed_addresses: "*@vincit.fi,*@hel.fi"
email_sender_address: Allu Test Aluevaraus <noreply@test.allu.fi>

invoice_sending_enabled: true
invoice_archivedir: /tmp/allu-invoice-archive

sap_ftp_invoice_host: 172.17.0.1
sap_ftp_invoice_port: 2222
sap_ftp_invoice_directory: /invoice/

# Customer update SFTP configuration
sap_ftp_customer_host: 172.17.0.1
sap_ftp_customer_port: 2222
sap_ftp_customer_directory: /customer/
sap_ftp_customer_arch_directory: /customer/arch/

# Customer update configuration
customer_update_enabled: true
customer_update_cronstring: "*/30 * * * * MON-FRI"
customer_update_sourcedir: /home/allu/scheduler-service/sap/customer-process
customer_archivedir: /home/allu/scheduler-service/sap/customer-archive
customer_failedupdatedir: /home/allu/scheduler-service/sap/customer-failed

ext_api_base_bath: /external
supervision_api_basepath: /supervision-api

