<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fi.hel.allu</groupId>
        <artifactId>allu-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>model-service</artifactId>

    <properties>
        <querydsl.version>4.0.9</querydsl.version>
        <!-- database configuration for source generation: -->
        <database.user>jenkins</database.user>
        <database.db>jenkins</database.db>
        <database.password>sniknej</database.password>
        <database.uri>jdbc:postgresql:///${database.db}</database.uri>
        <flyway.baselineOnMigrate>true</flyway.baselineOnMigrate>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fi.hel.allu</groupId>
            <artifactId>model-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.hel.allu</groupId>
            <artifactId>model-querydsl-support</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.hel.allu</groupId>
            <artifactId>common-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.hel.allu</groupId>
            <artifactId>common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql</artifactId>
            <version>${querydsl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql-spring</artifactId>
            <version>${querydsl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql-spatial</artifactId>
            <version>${querydsl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>1.3.3</version>
            <exclusions>
              <exclusion>
                <groupId>org.postgis</groupId>
                <artifactId>postgis-stubs</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <!-- support for conditional processing of logback configuration file -->
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fi.hel.allu</groupId>
            <artifactId>service-core-domain</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-commons</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <locations>
                        <location>filesystem:src/main/resources/db/migration</location>
                    </locations>
                    <url>${database.uri}</url>
                    <user>${database.user}</user>
                    <password>${database.password}</password>
                    <schemas>
                        <schema>allu</schema>
                    </schemas>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>clean</goal>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-maven-plugin</artifactId>
                <version>${querydsl.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jdbcDriver>org.postgresql.Driver</jdbcDriver>
                    <jdbcUrl>${database.uri}</jdbcUrl>
                    <jdbcUser>${database.user}</jdbcUser>
                    <jdbcPassword>${database.password}</jdbcPassword>
                    <packageName>fi.hel.allu</packageName>
                    <targetFolder>${project.basedir}/target/generated-sources/java</targetFolder>
                    <typeMappings>
                        <!-- Override default DateTime mapping -->
                        <typeMapping>
                            <table>application</table>
                            <column>creation_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>application</table>
                            <column>decision_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>application</table>
                            <column>start_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>application</table>
                            <column>end_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>application</table>
                            <column>recurring_end_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>application</table>
                            <column>decision_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>recurring_period</table>
                            <column>period_start_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>recurring_period</table>
                            <column>period_end_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>location</table>
                            <column>start_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>location</table>
                            <column>end_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>customer_location_validity</table>
                            <column>start_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>customer_location_validity</table>
                            <column>end_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>customer_location_validity</table>
                            <column>reporting_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>project</table>
                            <column>start_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>project</table>
                            <column>end_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>attachment</table>
                            <column>creation_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>decision</table>
                            <column>creation_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>decision</table>
                            <column>decision_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>application_tag</table>
                            <column>creation_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>comment</table>
                            <column>create_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>comment</table>
                            <column>update_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>change_history</table>
                            <column>change_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>application_reminder</table>
                            <column>reminder_trigger</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>user</table>
                            <column>last_login</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>external_user</table>
                            <column>expiration_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>external_user</table>
                            <column>last_login</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>supervision_task</table>
                            <column>creation_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>supervision_task</table>
                            <column>planned_finishing_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>supervision_task</table>
                            <column>actual_finishing_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>supervision_task_with_address</table>
                            <column>creation_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>supervision_task_with_address</table>
                            <column>planned_finishing_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>supervision_task_with_address</table>
                            <column>actual_finishing_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>invoice</table>
                            <column>invoicable_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>application</table>
                            <column>invoicing_date</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>person_audit_log</table>
                            <column>creation_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>information_request</table>
                            <column>creation_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>mail_sender_log</table>
                            <column>sent_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>contract</table>
                            <column>creation_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>contract</table>
                            <column>response_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>charge_basis</table>
                            <column>modification_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>approval_document</table>
                            <column>creation_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>application</table>
                            <column>received_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>invoicing_period</table>
                            <column>start_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>invoicing_period</table>
                            <column>end_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>customer_update_log</table>
                            <column>update_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>customer_update_log</table>
                            <column>processed_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>invoice</table>
                            <column>sent_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>termination</table>
                            <column>creation_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>termination</table>
                            <column>expiration_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>supervision_task_location</table>
                            <column>start_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>supervision_task_location</table>
                            <column>end_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <!-- Map enumeration types -->
                        <!-- NOTE that if you add new kind of typeMapping type, you have to configure it in JdbcConfiguration class! -->
                        <typeMapping>
                            <table>customer</table>
                            <column>type</column>
                            <type>fi.hel.allu.model.querydsl.StringToCustomerType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>invoice_recipient</table>
                            <column>type</column>
                            <type>fi.hel.allu.model.querydsl.StringToCustomerType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>application_customer</table>
                            <column>customer_role_type</column>
                            <type>fi.hel.allu.model.querydsl.StringToCustomerRoleType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>application</table>
                            <column>type</column>
                            <type>fi.hel.allu.model.querydsl.StringToApplicationType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>application</table>
                            <column>kind</column>
                            <type>fi.hel.allu.model.querydsl.StringToApplicationKind</type>
                        </typeMapping>
                        <typeMapping>
                            <table>application</table>
                            <column>status</column>
                            <type>fi.hel.allu.model.querydsl.StringToStatusType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>application</table>
                            <column>extension</column>
                            <type>fi.hel.allu.model.querydsl.StringToApplicationExtension</type>
                        </typeMapping>
                        <typeMapping>
                            <table>application</table>
                            <column>decision_distribution_type</column>
                            <type>fi.hel.allu.model.querydsl.StringToDistributionType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>application</table>
                            <column>decision_publicity_type</column>
                            <type>fi.hel.allu.model.querydsl.StringToPublicityType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>application_kind</table>
                            <column>kind</column>
                            <type>fi.hel.allu.model.querydsl.StringToApplicationKind</type>
                        </typeMapping>
                        <typeMapping>
                            <table>application</table>
                            <column>target_state</column>
                            <type>fi.hel.allu.model.querydsl.StringToStatusType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>kind_specifier</table>
                            <column>specifier</column>
                            <type>fi.hel.allu.model.querydsl.StringToApplicationSpecifier</type>
                        </typeMapping>
                        <typeMapping>
                            <table>distribution_entry</table>
                            <column>distribution_type</column>
                            <type>fi.hel.allu.model.querydsl.StringToDistributionType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>fixed_location</table>
                            <column>application_kind</column>
                            <type>fi.hel.allu.model.querydsl.StringToApplicationKind</type>
                        </typeMapping>
                        <typeMapping>
                            <table>attribute_meta</table>
                            <column>data_type</column>
                            <type>fi.hel.allu.model.querydsl.StringToAttributeDataType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>attribute_meta</table>
                            <column>list_type</column>
                            <type>fi.hel.allu.model.querydsl.StringToAttributeDataType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>default_text</table>
                            <column>application_type</column>
                            <type>fi.hel.allu.model.querydsl.StringToApplicationType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>default_text</table>
                            <column>text_type</column>
                            <type>fi.hel.allu.model.querydsl.StringToDefaultTextType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>charge_basis</table>
                            <column>unit</column>
                            <type>fi.hel.allu.model.querydsl.StringToChargeBasisUnit</type>
                        </typeMapping>
                        <typeMapping>
                            <table>attachment</table>
                            <column>type</column>
                            <type>fi.hel.allu.model.querydsl.StringToAttachmentType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>application_tag</table>
                            <column>type</column>
                            <type>fi.hel.allu.model.querydsl.StringToApplicationTagType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>comment</table>
                            <column>type</column>
                            <type>fi.hel.allu.model.querydsl.StringToCommentType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>default_attachment_application_type</table>
                            <column>application_type</column>
                            <type>fi.hel.allu.model.querydsl.StringToApplicationType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>change_history</table>
                            <column>change_type</column>
                            <type>fi.hel.allu.model.querydsl.StringToChangeType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>default_recipient</table>
                            <column>application_type</column>
                            <type>fi.hel.allu.model.querydsl.StringToApplicationType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>approval_document</table>
                            <column>type</column>
                            <type>fi.hel.allu.model.querydsl.StringToApprovalDocumentType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>external_user_role</table>
                            <column>role</column>
                            <type>fi.hel.allu.model.querydsl.StringToExternalRoleType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>supervision_task</table>
                            <column>type</column>
                            <type>fi.hel.allu.model.querydsl.StringToSupervisionTaskType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>supervision_task</table>
                            <column>status</column>
                            <type>fi.hel.allu.model.querydsl.StringToSupervisionTaskStatusType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>supervision_task_with_address</table>
                            <column>type</column>
                            <type>fi.hel.allu.model.querydsl.StringToSupervisionTaskType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>supervision_task_with_address</table>
                            <column>status</column>
                            <type>fi.hel.allu.model.querydsl.StringToSupervisionTaskStatusType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>invoice_row</table>
                            <column>unit</column>
                            <type>fi.hel.allu.model.querydsl.StringToChargeBasisUnit</type>
                        </typeMapping>
                        <typeMapping>
                            <table>charge_basis</table>
                            <column>type</column>
                            <type>fi.hel.allu.model.querydsl.StringToChargeBasisType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>deposit</table>
                            <column>creation_time</column>
                            <type>java.time.ZonedDateTime</type>
                        </typeMapping>
                        <typeMapping>
                            <table>deposit</table>
                            <column>status</column>
                            <type>fi.hel.allu.model.querydsl.StringToDepositStatusType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>configuration</table>
                            <column>type</column>
                            <type>fi.hel.allu.model.querydsl.StringToConfigurationType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>configuration</table>
                            <column>key</column>
                            <type>fi.hel.allu.model.querydsl.StringToConfigurationKey</type>
                        </typeMapping>
                        <typeMapping>
                            <table>stored_filter</table>
                            <column>type</column>
                            <type>fi.hel.allu.model.querydsl.StringToStoredFilterType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>codeset</table>
                            <column>type</column>
                            <type>fi.hel.allu.model.querydsl.StringToCodeSetType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>application</table>
                            <column>client_application_data</column>
                            <type>fi.hel.allu.model.querydsl.StringToClientApplicationData</type>
                        </typeMapping>
                        <typeMapping>
                            <table>information_request_field</table>
                            <column>field_key</column>
                            <type>fi.hel.allu.model.querydsl.StringToInformationRequestFieldKey</type>
                        </typeMapping>
                        <typeMapping>
                            <table>information_request_response_field</table>
                            <column>field_key</column>
                            <type>fi.hel.allu.model.querydsl.StringToInformationRequestFieldKey</type>
                        </typeMapping>
                        <typeMapping>
                            <table>information_request</table>
                            <column>status</column>
                            <type>fi.hel.allu.model.querydsl.StringToInformationRequestStatus</type>
                        </typeMapping>
                        <typeMapping>
                            <table>contract</table>
                            <column>status</column>
                            <type>fi.hel.allu.model.querydsl.StringToContractStatus</type>
                        </typeMapping>
                        <typeMapping>
                            <table>pricing</table>
                            <column>application_type</column>
                            <type>fi.hel.allu.model.querydsl.StringToApplicationType</type>
                        </typeMapping>
                        <typeMapping>
                            <table>outdoor_pricing</table>
                            <column>surface_hardness</column>
                            <type>fi.hel.allu.model.querydsl.StringToSurfaceHardness</type>
                        </typeMapping>
                    </typeMappings>
                    <spatial>true</spatial>
                    <schemaPattern>allu</schemaPattern>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>fi.hel.allu</groupId>
                        <artifactId>model-querydsl-support</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>fi.hel.allu</groupId>
                        <artifactId>common</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                <mainClass>fi.hel.allu.model.ModelApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
