- name: delete ElasticSearch data directory in test environment
  file: path=/home/allu/elasticsearch
        state=absent
  when: "'test' in group_names"
  become: yes

- name: create data directory for ElasticSearch
  file: path=/home/allu/elasticsearch
        state=directory
        owner=allu
        group=allu
        mode="u=rwx,g=r,o=r"
  become: yes
