<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.hel.allu</groupId>
        <artifactId>allu-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>model-querydsl-support</artifactId>
    <description>Enum support classes for QueryDSL Q-class generation</description>
    <properties>
        <querydsl.version>4.0.9</querydsl.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fi.hel.allu</groupId>
            <artifactId>model-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql</artifactId>
            <version>${querydsl.version}</version>
        </dependency>
    </dependencies>
</project>
