# add environment specific backend variables here

# process specific Java -Xmx settings for limiting memory usage. If nothing is specified here for a service, service will use the default
# value specified elsewhere
allu_service_memory_limit:
  search-service: 512m
  allu-ui-service: 512m
  model-service: 512m
  external-service: 1024m
  supervision-api: 512m
  pdf-service: 512m

database_host: "{{ hostvars['databaseEndpoint'].ansible_host }}"

model_service_host: localhost
model_service_port: 9010

search_service_host: localhost
search_service_port: 9020

pdf_service_host: localhost
pdf_service_port: 9030

mail_server_host: securemail.vincit.cloud
mail_server_port: 25
mail_server_auth: false
email_allowed_addresses: "*@*"
email_sender_address: Allu <noreply@kaupunkiymparisto.fi>

invoice_cronstring: "0 0 7 * * *"
invoice_sending_enabled: true

sap_ftp_invoice_host: localhost
sap_ftp_invoice_port: 8022
sap_ftp_invoice_directory: /

invoice_archivedir: /home/allu/scheduler-service/sap/invoice-archive

# Customer update SFTP configuration
sap_ftp_customer_host: localhost
sap_ftp_customer_port: 8022
sap_ftp_customer_directory: /
sap_ftp_customer_arch_directory: /arch

# Customer update configuration
customer_update_enabled: true
customer_update_cronstring: "0 0/30 * * * ?"
customer_update_sourcedir: /home/allu/scheduler-service/sap/customer-process
customer_archivedir: /home/allu/scheduler-service/sap/customer-archive
customer_failedupdatedir: /home/allu/scheduler-service/sap/customer-failed

# Customer notification email (empty email -> no mails sent)
customer_notification_email: talpa.asiakasrekisteri@hel.fi
customer_notification_cronstring: "0 0 7 * * *"
# Customer notification email (empty email -> no mails sent)
invoice_notification_email: talpa.kympmyyntikp@hel.fi
ui_baseurl: https://allu.kaupunkiymparisto.fi

ssh_tunnel_server_address: 10.138.10.86
ssh_tunnel_destination_address: 137.163.136.62
allu_ssh_key_file: /servicehome/allu_keys/allu_id_rsa

ext_api_base_bath: /external
supervision_api_basepath: /supervision-api

cityDistricts_update_cronstring: "0 30 0 * * SUN"
