server.port=9000
#debug=true
#jwt.secret = ${random.value}
# list of (url) paths allowed to unauthenticated users
anonymous.access.paths=/oauth2/,/uiconfig,/auth/login
jwt.secret=Allun salainen avain
jwt.expiration.hours=12
# the secret used to sign JWT of external-service
jwt.secret.external.service=Julkisenallunsalainenavain

#Enables ISO 8601 formatting
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# set maximum file size for file uploads
spring.http.multipart.maxFileSize=100MB
# set the maximum request size for multipart forms
spring.http.multipart.maxRequestSize=100MB

# Environment type
environment=DEV
spring.profiles.active=DEV

# Version number
version.number=@git.commit.id.abbrev@

# Helsinki open WFS service urls
wfs.template.street.geocode=https://kartta.hel.fi/ws/geoserver/avoindata/wfs?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature&TYPENAME=Helsinki_osoiteluettelo
wfs.template.street.search=https://kartta.hel.fi/ws/geoserver/avoindata/wfs?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature&TYPENAME=Helsinki_osoiteluettelo&cql_filter=(katunimi ilike '{REPLACE_STREET_NAME}%')
wfs.citydistrict.url=https://kartta.hel.fi/ws/geoserver/avoindata/wfs?SERVICE=WFS&VERSION=1.0.0&SRID=EPSG3879&REQUEST=GetFeature&typeName=avoindata:Kaupunginosajako

# Helsinki restricted WFS service urls
wfs.paymentclass.url=https://kartta.hel.fi/ws/geoserver/wfs?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature
wfs.userAreas.url=https://kartta.hel.fi/ws/geoserver/wfs?service=WFS&version=1.0.0&request=GetFeature&typeName=helsinki:Allu_user_area&outputFormat=application/json

# Add these to your Maven settings.xml! In normal deployment Ansible adds these to the configuration
wfs.username=@geoserverUsername@
wfs.password=@geoserverPassword@

# Authorization endpoint
oauth2.url.authorization=https://login.microsoftonline.com/3feb6bc1-d722-4726-966c-5b58b64df752/oauth2/authorize?response_type=code
# Tieto ADFS Oauth2 URL for code to token exchange
oauth2.url.token=https://login.microsoftonline.com/3feb6bc1-d722-4726-966c-5b58b64df752/oauth2/token
# Allu AD group ID
ad.allu.group.id=63a6a2da-3b1f-4d8b-8663-6ef1e41c3f88
# Add this to your Maven settings.xml! In normal deployment Ansible adds these to the configuration
oauth2.clientid=@clientId@
oauth2.clientsecret=@clientSecret@
oauth2.redirect.uri=http://185.26.49.172/oauth2/
# JWKS URI
oauth2.jwks_uri=https://login.microsoftonline.com/3feb6bc1-d722-4726-966c-5b58b64df752/discovery/keys

#model service
model.service.host=localhost
model.service.port=9010

#search service
search.service.host=localhost
search.service.port=9020

#pdf service
pdf.service.host=localhost
pdf.service.port=9030

# if set, only matching destination addressess are accepted:
email.allowed.addresses=*@vincit.fi,*@hel.fi

# sender address for generated emails:
email.sender.address=Allu Aluevaraus <noreply@allu.alluallu.invalid>

# Configure mail server
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
