# setup all databases for different services

- include: configure_database.yml
  vars:
    reporting_database_name: allu_reporting
    reporting_database_user: allu_reporting
    # Password to Allu reporting database
    reporting_database_password: "{{ database_password_allu_reporting }}"
    # Password to Allu operative database for allu_reporting
    operative_database_password: "{{ database_reporting_user_password }}"
    operative_database_host: "{{ database_host }}"
    operative_database_name : model_service
